<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>CNCFlora - Tools for flora conservation</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  background-color: #f7f7f7;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

code, pre {
  border: 1px solid #ddd;
  border-radius: 3px;
  overflow: auto;
  padding: 6px 10px;
}

code {
  padding: 0 5px;
}

pre>code {
  margin: 0; padding: 0;
  border: none;
  background: transparent;
}

pre .comment,
pre .template_comment,
pre .diff .header,
pre .javadoc {
  color: #998;
  font-style: italic
}

pre .keyword,
pre .css .rule .keyword,
pre .winutils,
pre .javascript .title,
pre .nginx .title,
pre .subst,
pre .request,
pre .status {
  color: #333;
  font-weight: bold
}

pre .number,
pre .hexcolor,
pre .ruby .constant {
  color: #099;
}

pre .string,
pre .tag .value,
pre .phpdoc,
pre .tex .formula {
  color: #d14
}

pre .title,
pre .id {
  color: #900;
  font-weight: bold
}

pre .javascript .title,
pre .lisp .title,
pre .clojure .title,
pre .subst {
  font-weight: normal
}

pre .class .title,
pre .haskell .type,
pre .vhdl .literal,
pre .tex .command {
  color: #458;
  font-weight: bold
}

pre .tag,
pre .tag .title,
pre .rules .property,
pre .django .tag .keyword {
  color: #000080;
  font-weight: normal
}

pre .attribute,
pre .variable,
pre .lisp .body {
  color: #008080
}

pre .regexp {
  color: #009926
}

pre .class {
  color: #458;
  font-weight: bold
}

pre .symbol,
pre .ruby .symbol .string,
pre .lisp .keyword,
pre .tex .special,
pre .prompt {
  color: #990073
}

pre .built_in,
pre .lisp .title,
pre .clojure .built_in {
  color: #0086b3
}

pre .preprocessor,
pre .pi,
pre .doctype,
pre .shebang,
pre .cdata {
  color: #999;
  font-weight: bold
}

pre .deletion {
  background: #fdd
}

pre .addition {
  background: #dfd
}

pre .diff .change {
  background: #0086b3
}

pre .chunk {
  color: #aaa
}


img {
  border-radius: 3px;
  border: 1px #ccc solid;
  width: 80%;
  position: relative;
  display:block;
  left: 50%;
  margin-left: -40%;
}

.logos img {
  width: 220px;
  left: 0;
  margin-left: 0;
  display: inline-block;
}

.big img {
  width: 100%;
  left: 0;
  margin-left: 0;
}

.med img {
  width: 40%;
  left: 0;
  margin-left: 20px;
  display: inline-block;
}

.height img {
  height: 500px;
  width: auto;
  left: 0;
  margin-left: 0;
}

@media print{
  @page {
    size: landscape

  }
  body {
  }
  section {
    page-break-after:always;
    border: none;
  }
}

  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><p><img src="imgs/logo.png" alt="CNCFlora" title="CNCFlora"></p>
<h2 id="tools-for-flora-conservation">Tools for flora conservation</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h3 id="topics">Topics</h3>
<ul>
<li>Biodiversity in Brazil</li>
<li>About CNCFlora</li>
<li>Our workflow</li>
<li>Our data</li>
<li>Our systems</li>
<li>Lessons learned</li>
<li>Architecture and technologies</li>
<li>Whats next?</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h1 id="biodiversity-in-brazil">Biodiversity in Brazil</h1>
<h2 id="our-tools-and-the-hard-work-of-integration">Our tools and the hard work of integration</h2>
</section>
  </div>
  <div class="slide hidden  logos" id="slide-4">
    <section class="slide-content"><h3 id="biodiversity-in-brazil">Biodiversity in Brazil</h3>
<p><img src="imgs/floradobrasil.jpeg" alt="Flora do Brasil"></p>
<p><img src="imgs/spplink.gif" alt="SpeciesLink"> </p>
<p><img src="imgs/reflora.png" alt="Reflora"></p>
<p><img src="imgs/sibbr.png" alt="SibBR"></p>
</section>
  </div>
  <div class="slide hidden  logos" id="slide-5">
    <section class="slide-content"><h3 id="biodiversity-in-brazil-until-mid-2014">Biodiversity in Brazil: Until mid 2014</h3>
<p><img src="imgs/floradobrasil.jpeg" alt="Flora do Brasil"> Access using Tapir or ask for data.</p>
<p><img src="imgs/spplink.gif" alt="SpeciesLink"> Access using Tapir.</p>
<p><img src="imgs/reflora.png" alt="Reflora"> Non existent.</p>
<p><img src="imgs/sibbr.png" alt="SibBR"> Still in development.</p>
</section>
  </div>
  <div class="slide hidden  logos" id="slide-6">
    <section class="slide-content"><h3 id="biodiversity-in-brazil-now">Biodiversity in Brazil: Now</h3>
<p><img src="imgs/floradobrasil.jpeg" alt="Flora do Brasil"> Have an IPT since last year.</p>
<p><img src="imgs/spplink.gif" alt="SpeciesLink"> Have an IPT since this year.</p>
<p><img src="imgs/reflora.png" alt="Reflora"> Project started last year, got an IPT.</p>
<p><img src="imgs/sibbr.png" alt="SibBR"> Still no clear way to access the data.</p>
<p>But can access the sources.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h1 id="about-cncflora">About CNCFlora</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h3 id="about-cncflora">About CNCFlora</h3>
<p>Created in 2008, started work in mid 2009, inside JBRJ.</p>
<p>It&#39;s main attributions:</p>
<ul>
<li>Manage information on species of the Brazilian flora</li>
<li>Assess conservation status of these species</li>
<li>Develop conservation plans for threatened species</li>
<li>Coordinate ex situ conservation of the species</li>
<li>Create maps of the priority areas for conservation</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h3 id="the-workflow">The Workflow</h3>
<ul>
<li>Create a team and invite specialists</li>
<li>Select a group of species</li>
<li>Gather data about each specie</li>
<li>Analyse this data</li>
<li>Validate everything</li>
<li>Review validation outcome</li>
<li>Assess the conservation status</li>
<li>Review the assessment</li>
<li>Publish</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h3 id="the-workflow">The Workflow</h3>
<p><img src="imgs/flow.png" alt="Workflow" title="Workflow"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h1 id="about-the-data">About the data</h1>
</section>
  </div>
  <div class="slide hidden  " id="slide-12">
    <section class="slide-content"><h3 id="data-types">Data types</h3>
<ul>
<li>Taxonomy</li>
<li>Occurrences</li>
<li>References</li>
<li>Ecology</li>
<li>Distribution</li>
<li>Threats</li>
<li>Uses</li>
<li>Actions</li>
<li>Images</li>
<li>Risk assessment</li>
</ul>
</section>
  </div>
  <div class="slide hidden  " id="slide-13">
    <section class="slide-content"><h3 id="metadata">Metadata</h3>
<ul>
<li>Who: Authorship, ownership and credit.</li>
<li>What: The data type.</li>
<li>When: Timely scope.</li>
</ul>
<p>At least this information is available about all data.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><h3 id="metadata">Metadata</h3>
<p><img src="imgs/meta.png" alt="Metadata" title="Metadata"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><h3 id="quality">Quality</h3>
<p>Every information is validated by a group of specialists, and the assessment is further reviewed by trained evaluators.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><h3 id="documentation-and-history">Documentation and history</h3>
<ul>
<li>Everything is recorded </li>
<li>Nothing is lost</li>
<li>Always keep the source</li>
<li>Data changes</li>
<li>Re-assessments</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><h3 id="documentation-and-history">Documentation and history</h3>
<p>How we handle it:</p>
<ul>
<li>Metadata</li>
<li>Versioning</li>
<li>References for the field</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><h3 id="documentation-and-history">Documentation and history</h3>
<p><img src="imgs/meta_and_history.png" alt="History" title="Metadata and History"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><h3 id="documentation-and-history">Documentation and history</h3>
<p><img src="imgs/refs.png" alt="References" title="References"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-20">
    <section class="slide-content"><h3 id="documentation-and-history">Documentation and history</h3>
<p><img src="imgs/versioning.png" alt="Versions" title="Versions"></p>
</section>
  </div>
  <div class="slide hidden  " id="slide-21">
    <section class="slide-content"><h1 id="the-systems">The systems</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-22">
    <section class="slide-content"><h3 id="a-growing-network-of-systems-">A growing network of systems.</h3>
<p>It is composed of modular (mostly) independent, replaceable parts.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-23">
    <section class="slide-content"><h3 id="the-systems">The systems</h3>
<ul>
<li>Athentication</li>
<li>Taxonomy service</li>
<li>Checklists</li>
<li>Occurrences</li>
<li>Consolidation and Analysis</li>
<li>Risk Assessment</li>
<li>Publish</li>
<li>External tools</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-24">
    <section class="slide-content"><h3 id="authentication">Authentication</h3>
<p>Single Sign On solution for all the apps.</p>
<p><img src="imgs/connect.png" alt="Users"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-25">
    <section class="slide-content"><h3 id="taxonomy">Taxonomy</h3>
<p>Provide services based on Flora do Brasil taxonomy data.</p>
<p><img src="imgs/floradata.png" alt="FloraData"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-26">
    <section class="slide-content"><h3 id="checklist">Checklist</h3>
<p>Manage the groups of specie to work.</p>
<p><img src="imgs/checklist.png" alt="Checklist"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-27">
    <section class="slide-content"><h3 id="occurrences">Occurrences</h3>
<p>Upload, insertion, preview and general work on occurrence data.</p>
<p><img src="imgs/occs_map.png" alt="Occurrence Map"></p>
</section>
  </div>
  <div class="slide hidden  big" id="slide-28">
    <section class="slide-content"><h3 id="occurrences">Occurrences</h3>
<p>Perform EOO and AOO, along with the status of the occurrences.</p>
<p><img src="imgs/occs_stats.png" alt="Occurrences Stats"></p>
</section>
  </div>
  <div class="slide hidden  big" id="slide-29">
    <section class="slide-content"><h3 id="occurrences">Occurrences</h3>
<p>Show information about each record.</p>
<p><img src="imgs/occs_data.png" alt="Occurrence Data"></p>
</section>
  </div>
  <div class="slide hidden  height" id="slide-30">
    <section class="slide-content"><h3 id="occurrences">Occurrences</h3>
<p>Allow to work on georeference to improve location quality.</p>
<p><img src="imgs/occs_sig.png" alt="Occurence Geo"></p>
</section>
  </div>
  <div class="slide hidden  height" id="slide-31">
    <section class="slide-content"><h3 id="occurrences">Occurrences</h3>
<p>And validation by the specialists on taxonomy, presence, position and others.</p>
<p><img src="imgs/occs_validation.png" alt="Occurrence Validation"></p>
</section>
  </div>
  <div class="slide hidden  big" id="slide-32">
    <section class="slide-content"><h3 id="consolidation-and-analysis">Consolidation and Analysis</h3>
<p>Consolidation, analysis and validation of general data.</p>
<p><img src="imgs/profile.png" alt="Profile"></p>
</section>
  </div>
  <div class="slide hidden  big" id="slide-33">
    <section class="slide-content"><h3 id="risk-assessment">Risk Assessment</h3>
<p>Assessment, review and finalization of risk assessment.</p>
<p><img src="imgs/assessment.png" alt="Assessment"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-34">
    <section class="slide-content"><h3 id="publishing">Publishing</h3>
<p>Names and categories in IPT</p>
<p><img src="imgs/ipt.png" alt="IPT"></p>
</section>
  </div>
  <div class="slide hidden  big" id="slide-35">
    <section class="slide-content"><h3 id="publishing">Publishing</h3>
<p>Data is also on a webservice.</p>
<p><img src="imgs/api.png" alt="API"></p>
</section>
  </div>
  <div class="slide hidden  big" id="slide-36">
    <section class="slide-content"><h3 id="publishing">Publishing</h3>
<p>Also in the portal, consuming from the webservice.</p>
<p><img src="imgs/portal.png" alt="Portal"></p>
</section>
  </div>
  <div class="slide hidden  big" id="slide-37">
    <section class="slide-content"><h3 id="publishing">Publishing</h3>
<p>And we are working on better reports on CKAN.</p>
<p><img src="imgs/ckan.png" alt="CKAN"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-38">
    <section class="slide-content"><h3 id="external-tools">External tools</h3>
<p>Also some auxillary tools:</p>
<ul>
<li>Mendeley</li>
<li>Google Earth</li>
<li>QGis</li>
<li>GeoNode</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-39">
    <section class="slide-content"><h1 id="lessons-learned">Lessons learned</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-40">
    <section class="slide-content"><h3 id="the-hard-parts">The hard parts</h3>
<ul>
<li>User experience (interface)</li>
<li>Ever changing taxonomy</li>
<li>Data availability</li>
<li>Data quality</li>
<li>Feedback to the sources</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-41">
    <section class="slide-content"><h3 id="about-interoperability">About Interoperability</h3>
<ul>
<li>Build with, do not build on</li>
<li>Integrate with, but do not deppend on</li>
<li>Use a middleware</li>
<li>Use what is available</li>
<li>Keep it simple</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-42">
    <section class="slide-content"><h1 id="architecture-and-technology">Architecture and Technology</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-43">
    <section class="slide-content"><h3 id="microservices">Microservices</h3>
<p>As Martin Fowler puts it:</p>
<p>&quot;(...) a particular way of designing software applications as suites of independently deployable services.&quot;</p>
<p><img src="imgs/micro.png" alt="micro"></p>
</section>
  </div>
  <div class="slide hidden  med" id="slide-44">
    <section class="slide-content"><h3 id="persistence">Persistence</h3>
<p><img src="imgs/couchdb.png" alt="Couchdb"> <img src="imgs/es.png" alt="ElasticSearch"></p>
<p>A schemaless restful document database and a great index and search system.</p>
</section>
  </div>
  <div class="slide hidden  logos" id="slide-45">
    <section class="slide-content"><h3 id="languages">Languages</h3>
<p><img src="imgs/ruby.png" alt="Ruby"> 
<img src="imgs/clojure.png" alt="Clojure">
<img src="imgs/php.png" alt="php"></p>
<p>Ruby, Clojure and PHP.</p>
</section>
  </div>
  <div class="slide hidden  med" id="slide-46">
    <section class="slide-content"><h3 id="devops">DevOps</h3>
<p><img src="imgs/github.jpg" alt="Github"> </p>
<p><img src="imgs/docker.png" alt="docker"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-47">
    <section class="slide-content"><h1 id="whats-next-">Whats next?</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-48">
    <section class="slide-content"><h3 id="next">Next</h3>
<ul>
<li>Publish more reports</li>
<li>Occurrence gathering</li>
<li>Apply automatic quality functions on occurrences</li>
<li>Integrate more data from Flora do Brasil</li>
<li>Alert when relevant data changes</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-49">
    <section class="slide-content"><h1 id="thank-you-">Thank you!</h1>
<h2 id="the-end-">The end.</h2>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  window.history.replaceState({} , null, '#' + currentPosition());
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
